# kotlin-multi-module-skeleton

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/aasmile/: Main.java
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/aasmile/: Main.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/main/kotlin/: ClassA.kt
moduleB/src/main/kotlin/: ClassB.kt
