apply plugin: 'application'
apply plugin: 'java'

dependencies {
    api project(':moduleA')
    api project(':moduleB')
}

defaultTasks 'run'
mainClassName = 'aasmile.Main'

jar {
    manifest { attributes 'Main-Class': 'aasmile.Main' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}